# Test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/csdl/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csdl/testapp/: AlarmReceiver.java  MainActivity.java  MyCrashHandler.java  MyJobService.java  SendService.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item.xml  listview_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/csdl/testapp/: ExampleUnitTest.java
